<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>FORD</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<h3>
			<p>Conteúdo da página</p>
			</h3>
		</header>

		<main>
			
		</main>

	</body>

	<footer>
		<p class="rodape">Rodapé</p>
		<h3 class="redes">Redes Sociais</h3>
	</footer>

	</html>